{
  "name": "mobile-password-generator",
  "version": "2.0.0",
  "description": "Mobile Password Generator",
  "private": true,
  "engines": {
    "node": ">=16.15"
  },
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -rf node_modules dist .sass-cache",
    "pretty": "npx prettier --write .",
    "lint": "npx eslint src && npx stylelint '**/*.scss'",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "start": "webpack serve --host 0.0.0.0 --https",
    "deploy": "aws s3 sync ./dist/ 's3://www.mobile-pw.xyz' --delete --cache-control public,max-age=315360000",
    "invalidate": "aws cloudfront create-invalidation --distribution-id EUA6EG112A282 --paths '/*' > /dev/null",
    "ship": "npm run-script build && npm run-script deploy && npm run-script invalidate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayfid/mobile-password-generator.git"
  },
  "author": "jayfid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayfid/mobile-password-generator/issues"
  },
  "homepage": "https://github.com/jayfid/mobile-password-generator#readme",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@webpack-cli/generators": "^3.0.7",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "favicons": "^7.1.3",
    "favicons-webpack-plugin": "^6.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "prettier": "^2.8.8",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  }
}
